<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Paraffin IoT Platform</title>
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="http://185.208.172.187:3000/resource/hamrahaval" target="_blank">IoT Page</a></li>
  <li><a href="http://185.208.172.187:5000/dashboard" target="_blank">Admin Panel</a></li>
  <li><a href="http://185.208.172.187:3030" target="_blank">User Dasboard</a></li>
  <li><a href="#contact">Contact</a></li>
  <li class="right"><a href="#about">About</a></li>
</ul>

<div style="padding:0 16px;">
  <h2>Paraffin IoT Platform</h2>
  <p>Welcome to Paraffin IoT Platform.</p>
</div>

<div style="padding:0 16px;">
  <h2> </h2>
  <p> </p>
</div>

<div id="admin" style="padding:0 16px;">
  <h2>Admin Panel</h2>
  <p>user name is "admin" and password is "admin".</p>
  <h4>Admin Panel help you to manage settings and database content.</h4>
</div>


<div id="about" style="padding:0 16px;">
  <h2>About</h2>
  <p>Paraffin is IoT platform based on node.js and mongodb with MQTT, HTTP and CoAP bridge.</p>
  <p>Paraffin will enable you to put your IoT API services on your own server simply and painless in one command. It supports the popular MQTT protocol in sync with HTTP. It is in javascript and by Parse Server api server will be able to authorize your device list so broker perform authentication by your entry data in MongoDB by api server. Broker is based on Ponte and is under development so it should work. It need time to release stable version.</p>
  <h4>for more information visit https://paraffiniot.github.io</h4>
</div>


<div id="contact" style="padding:0 16px;">
  <h2>Contact</h2>
  <p>Contact us:</p>
  <p>Email: kamerdack@gmail.com</p>
  <p>Hadi Mahdavi</p>
</div>

</body>
</html>
